name: Exploring Variables and Secrets
on:
  push

env:
  CONTAINER REGISTRY: docker.io
  DOCKER USERNAME: siddharth1
  IMAGE_NAME: github-actions-nginx

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Docker Build
        run: echo docker build -t ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/$IMAGE_NAME: latest

      - name: Docker Login
        env:
          DOCKER PASSWORD: 53cUrePassword
        run: echo docker login--username=$DOCKER USERNAME --password=$DOCKER PASSWORD

      - name: Docker Publish
        run:echo docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME: latest

  deploy:
    needs: docker
    runs-on: ubuntu-latest
    steps:
      - name: Docker Run
        run: echo docker rundp 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest
